<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSv-x4-GRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="N3F-aG-gY2">
            <objects>
                <tableViewController id="oBD-g8-Xc8" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0mh-fj-x0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="s0G-XK-7rh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0G-XK-7rh" id="aPB-kK-ZO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBD-g8-Xc8" id="8KH-M9-i1u"/>
                            <outlet property="delegate" destination="oBD-g8-Xc8" id="dF4-dF-lsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="U55-6r-wxi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mYL-lf-bOD">
                            <connections>
                                <segue destination="g9A-ES-jp1" kind="presentation" id="tSO-Nk-v7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYh-nJ-4vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-182.14285714285714"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="uPK-W3-856">
            <objects>
                <viewController title="Add New Order" modalPresentationStyle="fullScreen" id="g9A-ES-jp1" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYr-1Q-R8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-q6-bTS">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="NbP-gv-n2a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Add New Order" id="jB6-HQ-pGM">
                                            <barButtonItem key="leftBarButtonItem" title="Close" id="L1n-pS-qFl"/>
                                            <barButtonItem key="rightBarButtonItem" title="Save" id="EIb-2n-Bub"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-a9-dft">
                                <rect key="frame" x="107" y="602" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DCC-eK-Rbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piS-ls-f91">
                                <rect key="frame" x="107" y="656" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-4G-VXD">
                                <rect key="frame" x="104" y="521" width="206" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <color key="tintColor" red="0.67196078690000005" green="0.68270771259999996" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.67196078690000005" green="0.68270771259999996" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6L-eX-9X9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piS-ls-f91" firstAttribute="top" secondItem="YOk-a9-dft" secondAttribute="bottom" constant="20" id="FsK-b2-bUl"/>
                            <constraint firstItem="UQ2-q6-bTS" firstAttribute="width" secondItem="SYr-1Q-R8s" secondAttribute="width" id="J7Q-PN-MAy"/>
                            <constraint firstItem="UQ2-q6-bTS" firstAttribute="leading" secondItem="H6L-eX-9X9" secondAttribute="leading" id="LVu-GW-sWE"/>
                            <constraint firstItem="UQ2-q6-bTS" firstAttribute="height" secondItem="SYr-1Q-R8s" secondAttribute="height" multiplier="0.5" id="MjY-rj-lyP"/>
                            <constraint firstItem="YOk-a9-dft" firstAttribute="centerX" secondItem="n8K-4G-VXD" secondAttribute="centerX" id="Vuc-26-dKN"/>
                            <constraint firstItem="YOk-a9-dft" firstAttribute="top" secondItem="n8K-4G-VXD" secondAttribute="bottom" constant="50" id="Xvo-mS-GUo"/>
                            <constraint firstItem="piS-ls-f91" firstAttribute="width" secondItem="YOk-a9-dft" secondAttribute="width" id="fw3-GC-JLn"/>
                            <constraint firstItem="n8K-4G-VXD" firstAttribute="top" secondItem="UQ2-q6-bTS" secondAttribute="bottom" constant="29" id="h9U-qr-RTB"/>
                            <constraint firstItem="UQ2-q6-bTS" firstAttribute="top" secondItem="H6L-eX-9X9" secondAttribute="top" id="rHs-fn-SNZ"/>
                            <constraint firstItem="piS-ls-f91" firstAttribute="centerX" secondItem="YOk-a9-dft" secondAttribute="centerX" id="vli-3e-1lO"/>
                            <constraint firstItem="n8K-4G-VXD" firstAttribute="centerX" secondItem="UQ2-q6-bTS" secondAttribute="centerX" id="yGC-F2-5FD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5j-QK-1cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-182.14285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuP-T7-bZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSv-x4-GRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2br-Zp-crB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBD-g8-Xc8" kind="relationship" relationship="rootViewController" id="QdQ-FM-eMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V11-cK-Ebq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
