<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZX-d9-NSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="T7T-KH-nqW">
            <objects>
                <tableViewController id="Tqx-si-6dv" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3bd-SY-7ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="cxb-tr-pEP" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxb-tr-pEP" id="YzZ-FX-wjx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-Ca-wxa">
                                            <rect key="frame" x="346" y="10" width="52" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-kV-twx">
                                            <rect key="frame" x="25" y="21" width="46" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Eg-Ca-wxa" firstAttribute="centerY" secondItem="p3l-kV-twx" secondAttribute="centerY" id="BnI-Ue-abe"/>
                                        <constraint firstAttribute="trailing" secondItem="0Eg-Ca-wxa" secondAttribute="trailing" constant="16" id="Ixl-9E-zJt"/>
                                        <constraint firstItem="p3l-kV-twx" firstAttribute="centerY" secondItem="YzZ-FX-wjx" secondAttribute="centerY" id="LeR-c6-Nuf"/>
                                        <constraint firstAttribute="bottom" secondItem="0Eg-Ca-wxa" secondAttribute="bottom" constant="10" id="tVR-HK-ac1"/>
                                        <constraint firstItem="p3l-kV-twx" firstAttribute="top" secondItem="YzZ-FX-wjx" secondAttribute="topMargin" constant="10" id="tdd-te-7w1"/>
                                        <constraint firstItem="p3l-kV-twx" firstAttribute="leading" secondItem="YzZ-FX-wjx" secondAttribute="leadingMargin" constant="5" id="u6s-rl-2eP"/>
                                        <constraint firstItem="0Eg-Ca-wxa" firstAttribute="top" secondItem="YzZ-FX-wjx" secondAttribute="top" constant="10" id="w9k-wh-NP6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p3l-kV-twx" secondAttribute="bottom" constant="10" id="xs8-5k-Xzm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="p3l-kV-twx" id="3Xe-GD-rfy"/>
                                    <outlet property="temperatureLabel" destination="0Eg-Ca-wxa" id="Kt6-pQ-nd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tqx-si-6dv" id="mU7-Vz-kb4"/>
                            <outlet property="delegate" destination="Tqx-si-6dv" id="Q5Z-P6-NYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="ukN-cv-xys">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="S5T-iz-1PD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v13-Tv-Jx5">
                            <connections>
                                <segue destination="nfA-cq-aed" kind="presentation" identifier="AddWeatherCityViewController" id="sOH-mb-kOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kn-OK-3KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.86956521739131" y="-150"/>
        </scene>
        <!--Add City-->
        <scene sceneID="cMo-6a-k7a">
            <objects>
                <viewController id="Oix-zQ-uPv" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qld-8A-ZTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-g3-SaS">
                                <rect key="frame" x="10" y="86" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-v7-ang">
                                <rect key="frame" x="10" y="130" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressted" destination="Oix-zQ-uPv" eventType="touchUpInside" id="VZk-P9-l1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKt-mc-eBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Us6-g3-SaS" firstAttribute="leading" secondItem="HKt-mc-eBi" secondAttribute="leading" constant="10" id="67u-MS-tns"/>
                            <constraint firstItem="6wX-v7-ang" firstAttribute="top" secondItem="Us6-g3-SaS" secondAttribute="bottom" constant="10" id="9oO-lX-Ar4"/>
                            <constraint firstItem="Us6-g3-SaS" firstAttribute="top" secondItem="HKt-mc-eBi" secondAttribute="top" constant="30" id="H5d-WF-jcn"/>
                            <constraint firstItem="HKt-mc-eBi" firstAttribute="trailing" secondItem="Us6-g3-SaS" secondAttribute="trailing" constant="10" id="Ioe-nz-3Tz"/>
                            <constraint firstItem="6wX-v7-ang" firstAttribute="leading" secondItem="Us6-g3-SaS" secondAttribute="leading" id="fCN-0H-H9d"/>
                            <constraint firstItem="6wX-v7-ang" firstAttribute="trailing" secondItem="Us6-g3-SaS" secondAttribute="trailing" id="lqg-ER-y2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="yGK-Rb-QHn">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="XuR-qe-vhF">
                            <connections>
                                <action selector="close" destination="Oix-zQ-uPv" id="4CJ-bK-63K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Us6-g3-SaS" id="cSA-wn-zGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpR-pD-7ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmz-uO-v8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZX-d9-NSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l29-uT-Q4o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqx-si-6dv" kind="relationship" relationship="rootViewController" id="dwE-hd-yyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyH-3V-iCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgW-Hk-Twq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfA-cq-aed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pi9-Iu-fFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oix-zQ-uPv" kind="relationship" relationship="rootViewController" id="iDt-Ha-F7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-fn-It3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
